<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles1.css">
</head>
<body>

  <header>
    <div class="navbar">
      <div class="navbar-left">
        <h1>MaiRestaurant</h1>
      </div>
      <div class="navbar-right">
        <h3><a href="index.html">Home</a></h3>
        <span>/</span>
        <h4>Portfolio Details</h4>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="slideshow-container">
      <div>
        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="assets/mairestaurant_mockup1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
          <img src="assets/landinginterfacemairestablet.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
          <img src="assets/dessert.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <img src="assets/landingpagemairesmobile.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 8</div>
            <img src="assets/maincourse.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <img src="assets/orderpreparation.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <img src="assets/picture_6.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 8</div>
            <img src="assets/picture_7.png" style="width:100%">
        </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span>
      </div>
      </div>
      

    <div class="portfolio-details">
        <h2>Portfolio Details</h2>
        <p>The MaiRestaurant App is a seamless dining solution designed to enhance the customer experience and optimize restaurant operations. It enables diners to customize orders, track meal preparation in real time, and ensure accurate delivery to their table. The app simplifies the dining process with a user-friendly interface and innovative features. The app is deisigned for different screen sizes and there is a delivery app interface too.</p>

        <h4>Design Thinking Process</h4> 
        <p>1. Empathize: Conducted research with restaurant owners, staff, and diners to understand pain points like order mix-ups, wait times, and communication gaps.</p> 
        <p>2. Define: Identified the core problem: "How might we streamline the dining experience for customers and staff?"</p>
        <p>3. Ideate: Brainstormed features such as ingredient preferences, real-time preparation tracking, table-specific ordering, and secure checkout. </p> 
        <p>4. Prototype:  Designed wireframes and mockups featuring clean layouts, intuitive navigation, and real-time updates.</p>
        <p>5. Test: Tested with end-users to gather feedback and refined the app for usability, efficiency, and clarity.</p>

        <h4>Features</h4> 
        <p>1. Custom Orders: Users can select their meal preferences, including ingredient customization and dietary requirements.</p> 
        <p>2. Real-Time Updates: Track your order from the moment the chef starts preparing it to when it’s ready to be served. </p>
        <p>3. Table-Specific Ordering: Order directly by entering your table number, ensuring precise delivery.  </p> 
        <p>4. Quick Checkout: Easy and secure payment options for a hassle-free experience.</p>
        <p>5. Additional Options: View menu descriptions, chef recommendations, and estimated wait times. </p>
        
        <h4>Outcome</h4>  
        <p> The app enhances customer satisfaction by personalizing the dining experience and improving communication between users and the kitchen. It’s a modern solution for restaurants looking to streamline operations and delight their customers.
        </p>
    </div>

  </main>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
